<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choc home</title>
</head>
<body>
    <h1><b>A site about chocolate</b></h1>
    <h3><b>We will see some of the world's chocolates!</b></h3>
    <p><b><i>Things you didn't know about chocolate!</i></b></p>
    <p>It arrived to Europe in 16<sup>th</sup> century</p>
    <p>The first years, only drinking chocolate was available</p>
    <p>It was  considered luxury food!</p>
    <p>It contains <u>caffeine</u></p>
    <p><span style="background-color: yellow;"> Your brain needs it after hard work!</span></p>
</body>
</html>